<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 设置按钮在不同状态下的时候，按钮不同的颜色 -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:width="20dp" android:height="20dp" />
            <!-- 圆角弧度 20 -->
            <corners android:radius="10dp" />
            <!-- 变化率 -->
            <gradient android:endColor="#ffffff" android:startColor="#ffffff" />

            <stroke android:width="1dp" android:color="#33da33" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <size android:width="20dp" android:height="20dp" />
            <!-- 圆角弧度 20 -->
            <corners android:radius="10dp" />
            <!-- 变化率 -->
            <gradient android:endColor="#ffffff" android:startColor="#ffffff" />

            <stroke android:width="1dp" android:color="#9e9e9e" />

        </shape>
    </item>
</selector>