<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_exercises1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises1"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_exercises2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises2"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_exercises3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises3"
        android:textAllCaps="false"
        android:textSize="18sp" />


</LinearLayout>