<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".win"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Exercise3"
        android:textSize="35sp"
        android:visibility="visible" />


</LinearLayout>