<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".Exercises2"
    android:orientation="vertical">

    <Button
        android:id="@+id/ex2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击显示View"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise2"
        android:textSize="30sp"
        android:visibility="invisible"/>


</LinearLayout>