<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/number_list_item" />

</LinearLayout>