<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/icon_micro_game_comment"
    android:foregroundGravity="right|bottom"
    tools:context="chapter.android.aweme.ss.com.chapter2.MainActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#FF6143"
        android:gravity="center"
        android:text="第一层"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#7BFE00"
        android:gravity="center"
        android:text="第二层"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="第三层"
        android:textColor="@android:color/black" />

</FrameLayout>