<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SurfaceView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <ImageView
        android:id="@+id/Glide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/top_view"
        android:visibility="invisible"
        android:src="@mipmap/zhou"
        tools:layout_editor_absoluteX="-115dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/video_name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/video_pause"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:contentDescription="@string/pause"
        android:src="@mipmap/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/percent"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/grid_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/percent"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toLeftOf="@id/comments"
        android:layout_marginStart="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like"
            android:src="@mipmap/nice_2" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="520"
            android:textAlignment="center"
            tools:ignore="RtlSymmetry" />
    </GridLayout>



    <GridLayout
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/percent"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/comment"
            android:src="@mipmap/comment"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="629dp" />
        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1314"
            android:paddingStart="5dp"
            android:textAlignment="center"
            tools:ignore="RtlSymmetry" />

    </GridLayout>


    <!--    <ImageView-->
<!--        android:id="@+id/comment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/comment"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/percent"-->
<!--        app:layout_constraintStart_toEndOf="@id/like"-->
<!--        android:layout_marginStart="20dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:contentDescription="@string/comment" />-->




</androidx.constraintlayout.widget.ConstraintLayout>