<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".operation.activity.DebugActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_print_path"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/print_absolute_path"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/text_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_request_permission"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/request_storage_permission"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_write_files"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/write_to_file"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/text_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_to_file_hint" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>