<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_marginTop="409dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/seekBar_time"
        android:gravity="start"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="300dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:text="@string/start_bnt"
        android:layout_marginTop="474dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="474dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:text="@string/pause_btn"
        android:layout_marginTop="474dp"
        android:layout_marginLeft="233dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="474dp"
        android:layout_marginStart="233dp" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:text="@string/restart_bnt"
        android:layout_marginTop="545dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="545dp" />


</RelativeLayout>