<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".ShootActivity">

    <Button
        android:id="@+id/camera"
        android:text="拍摄视频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/local"
        android:text="本地上传"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>