<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SurfaceView
        android:id="@+id/video_item"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
    android:id="@+id/video_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="20dp"
    android:text="@string/text_demo" />

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="封面图" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/pause_icon" />
</RelativeLayout>